set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Colors
C_WHITE="#d7dae0"
C_INACTIVE="#6b717d"

C_STATUS_BACKGROUND="#1e2227"
C_TERMINAL_BACKGROUND="#23272e"

C_TAB="#2e3440"
C_BORDER="#3e4452"

C_BRIGHT_BLUE="#4dc4ff"
C_BRIGHT_CYAN="#4cd1e0"
C_BRIGHT_GREEN="#a5e075"
C_BRIGHT_MAGENTA="#de73ff"
C_BRIGHT_RED="#ff616e"
C_BIRGHT_YELLOW="#f0a45d"

C_BLUE="#4aa5f0"
C_CYAN="#42b3c2"
C_GREEN="#8cc265"
C_MAGENTA="#c162de"
C_RED="#e05561"
C_YELLOW="#d18f52"

# reload config file
bind r source-file ~/.tmux.conf

# Style for active window
set -g window-active-style "fg=$C_WHITE,bg=$C_TERMINAL_BACKGROUND"
set -g pane-active-border-style "fg=$C_BORDER,bg=$C_TERMINAL_BACKGROUND"

# Style for inactive window
set -g window-style "fg=$C_WHITE ,bg=$C_TERMINAL_BACKGROUND"
set -g pane-border-style "fg=$C_BORDER,bg=$C_TERMINAL_BACKGROUND"

# Pane format
set -g pane-border-status top

#set -g pane-border-format " #[fg=$C_WHITE]"
set -g pane-border-format "#{?pane_active,#[fg=$C_BRIGHT_GREEN] ⬤,#[fg=$C_INACTIVE] #{pane_index}}"
set -ga pane-border-format "#[fg=$C_BORDER] ─ "
set -ga pane-border-format "#[fg=$C_WHITE]#{pane_current_command}"
set -ga pane-border-format "#[fg=$C_BORDER] ─ "
set -ga pane-border-format "#[fg=$C_WHITE]#{pane_current_path} "

# Status
set-option -g status-bg $C_STATUS_BACKGROUND
set-option -g status-fg $C_WHITE

set -g window-status-format " #[fg=$C_INACTIVE]#I #[fg=$C_WHITE]#W "
set -g window-status-current-format "#[bg=$C_TAB] #[fg=$C_BRIGHT_GREEN]⬤ #[fg=$C_WHITE]#W "

#set-window-option -g status-left "#[bg=$C_BORDER] #S "
set-window-option -g status-left "#[fg=$C_WHITE]#{?client_prefix,#[bg=$C_GREEN],#[bg=$C_BLUE]} #S "

# Status right
set -g status-right-length 150
# set-window-option -g status-right "#{?client_prefix,#[fg=$C_BRIGHT_GREEN],#[fg=$C_INACTIVE]} ⬤ #[fg=$C_WHITE]#S"
# set-window-option -ga status-right "#[fg=$C_BORDER] ─ #[fg=$C_WHITE]"
set-window-option -g status-right ""

# Memory
set-window-option -ga status-right 'Mem #( free -mh | grep "^Mem" | awk "{print \$3}" | sed 's/.$//' )/#( free -mh | grep "^Mem" | awk "{print \$2}" | sed 's/.$//' )'

set-window-option -ga status-right "#[fg=$C_BORDER] ─ #[fg=$C_WHITE]"

# CPU
set-window-option -ga status-right 'CPU#( vmstat 1 2 | tail -1 | awk "{ USAGE=100-\$15; \
if (USAGE<20)      { printf \"#[fg=$C_GREEN]\"; } \
else if (USAGE<50) { printf \"#[fg=$C_YELLOW]\"; } \
else               { printf \"#[fg=$C_RED]\"; }; \
print \" \" USAGE \"% \" }" )'



# Enable mouse mode
# set -g mouse on

