# Set Ctrl+A as the prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Toggle mouse mode
bind m set -g mouse \; display-message 'Mouse mode #{?mouse,on,off}'
# Enable mouse mode by default
set -g mouse on

# Agressive resize
setw -g aggressive-resize on

# Dynamic Window Tile Updates
set -g set-titles on
set -g set-titles-string '#S: #I #W'

# Terminal overrides and colors
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Colors
C_WHITE="#d7dae0"
C_INACTIVE="#6b717d"

C_STATUS_BACKGROUND="#1e2227"
C_TERMINAL_BACKGROUND="#23272e"

C_TAB="#2e3440"
C_BORDER="#3e4452"

C_BRIGHT_BLUE="#4dc4ff"
C_BRIGHT_CYAN="#4cd1e0"
C_BRIGHT_GREEN="#a5e075"
C_BRIGHT_MAGENTA="#de73ff"
C_BRIGHT_RED="#ff616e"
C_BIRGHT_YELLOW="#f0a45d"

C_BLUE="#4aa5f0"
C_CYAN="#42b3c2"
C_GREEN="#8cc265"
C_MAGENTA="#c162de"
C_RED="#e05561"
C_YELLOW="#d18f52"

# Reload configuration file and show a message
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Style for active and inactive panes
set -g window-active-style "fg=$C_WHITE,bg=$C_TERMINAL_BACKGROUND"
set -g pane-active-border-style "fg=$C_BORDER,bg=$C_TERMINAL_BACKGROUND"
set -g window-style "fg=$C_WHITE,bg=$C_TERMINAL_BACKGROUND"
set -g pane-border-style "fg=$C_BORDER,bg=$C_TERMINAL_BACKGROUND"

# Pane border and format
set -g pane-border-status top
set -g pane-border-format "#{?pane_active,#[fg=$C_BRIGHT_GREEN]  ●,#[fg=$C_INACTIVE]  #{pane_index}} #[fg=$C_BORDER] ─  #[fg=$C_WHITE]#{pane_current_command} #[fg=$C_BORDER] ─ #[fg=$C_WHITE]#{pane_current_path}  "

# Status bar colors and formatting
set -g status-bg $C_STATUS_BACKGROUND
set -g status-fg $C_WHITE
set -g status-right '#[fg=$C_BORDER] #[fg=$C_WHITE]%a %b %d %H:%M'

# Status line for windows
set -g window-status-format " #[fg=$C_INACTIVE]#I #[fg=$C_WHITE]#W "
set -g window-status-current-format "#[bg=$C_TAB] #[fg=$C_BRIGHT_GREEN]● #[fg=$C_WHITE]#W "

# Left status with session name
set-window-option -g status-left "#[fg=$C_WHITE]#{?client_prefix,#[bg=$C_GREEN],#[bg=$C_BLUE]} #S "


